<!DOCTYPE html>
<html>
<head>
<title>MY PAGE</title>
	<style>
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			border: 1px solid #e7e7e7;
			background-color: #FFF833;
		}

		li {
			float: left;
		}

		li a {
			display: block;
			color: #666;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		li a:hover:not(.active) {
			background-color: #ddd;
		}

		li a.hover:not(.active) {
			background-color: #ddd;
		}
		
		p 
		{font-size: 15px; 
		color: #F9300C;
		font-style:italic;
		text-decoration: none;
		font-weight:none;
		text-align:left;
		font-family:calibri; }
	</style>
</head>
<body>

<h1><center>Muzhaffar Shah</center></h1>
<ul>
		<li><a class="not(.active)" href="index.html">Home</a></li>
		<li><a href="Biodata.html">Biodata</a></li>
		<li><a href="Gallery.html">Gallery</a></li>
	</ul>

<p> 
Name : Muzhaffar Shah Bin Shahrul Asran
<br>
Age : 20 
<br>
Date of birth: 29/11/2000
<br>
Place of birth: Kajang Hospital
<br>
Gender: Male
<br>
Phone: 0182907624
<br>
Social Media: 
<a href="https://twitter.com/">Twitter</a>
<br>
<a href="https://mailto:Muzzozil11@gmail.com/">Email</a>

</p>
</body>
</html>