<!DOCTYPE html>
<html>
<head>
<title>MY PAGE</title>
	<style>
		ul {
			list-style-type: none;
			margin-bottom: 20px;
			padding: 0;
			overflow: hidden;
			border: 1px solid #e7e7e7;
			background-color: #FFF833;
		}

		li {
			float: left;
		}

		li a {
			display: block;
			color: #666;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		li a:hover:not(.active) {
			background-color: #ddd;
		}

		li a.hover:not(.active) {
			background-color: #ddd;
		}
		
		img 
		{margin-left: auto;
		margin-right: auto;
		width:190px;
		height:auto;
		border:3px solid powderblue;}
		
		
		p 
		{font-size: 15px; 
		color: #F9300C;
		font-style:italic;
		text-decoration: none;
		font-weight:none;
		text-align:center;
		font-family:calibri; }
	</style>
</head>
<body>

<h1><center>Muzhaffar Shah</center></h1>
<ul>
		<li><a class="not(.active)" href="index.html">Home</a></li>
		<li><a href="Biodata.html">Biodata</a></li>
		<li><a href="Gallery.html">Gallery</a></li>
		
	</ul>
	
	
	<span >
		<a target="_blank" href="https://www.instagram.com/p/CHNDs58FdS3/"><img src="img/img3.jpg"</a>
	</span>
	
	
	<span >
		<a target="_blank" href="https://www.instagram.com/p/CHNEDS0FOTJ/"><img src="img/img7.jpg"</a>
	</span>

	
	<span >
		<a target="_blank" href="https://www.instagram.com/p/CHND78Dlr_t/"><img src="img/img8.jpg"</a>
	</span>


	<span >
		<a target="_blank" href="https://www.instagram.com/p/CHND0SBFV1S/"><img src="img/img9.jpg"</a>
	</span>

	
		<span >
		<a target="_blank" href="https://www.instagram.com/p/CHND--CllkQ/"><img src="img/img10.jpg"</a>
	</span>
	
</p>


</body>
</html>