<!DOCTYPE html>
<html>
<head>
<title>MY PAGE</title>
	<style>
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			border: 1px solid #e7e7e7;
			background-color: #FFF833;
		}

		li {
			float: left;
		}

		li a {
			display: block;
			color: #666;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		li a:hover:not(.active) {
			background-color: #ddd;
		}

		li a.hover:not(.active) {
			background-color: #ddd;
		}
		
		p 
		{font-size: 15px; 
		color: #F9300C;
		font-style:italic;
		text-decoration: none;
		font-weight:none;
		text-align:center;
		font-family:calibri; }
		
	</style>
</head>
<body>




<h1><center>Muzhaffar Shah</center></h1>
<ul>
		<li><a class="not(.active)" href="index.html">Home</a></li>
		<li><a href="Biodata.html">Biodata</a></li>
		<li><a href="Gallery.html">Gallery</a></li>
	</ul>
	
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sed faucibus est, finibus vulputate nisi. Ut at mauris non ipsum dictum consectetur vel eu nulla. Maecenas volutpat nunc ac lorem porttitor, nec ullamcorper dolor placerat. Donec elementum egestas tincidunt. Donec dapibus velit at maximus vulputate. Aenean non neque mauris. Integer ultrices aliquet fringilla. Maecenas quis mi massa. Quisque a dictum neque.<p/>


<p>Morbi sed leo nec libero venenatis congue ac placerat nunc. Quisque nibh purus, tincidunt sed nisi vel, fermentum viverra massa. Donec nec ante consectetur, scelerisque sapien vitae, auctor velit. Nunc quis elementum mi, vel euismod nisi. Donec ultrices leo et erat tristique auctor. Fusce at malesuada quam. Quisque egestas tellus elit, accumsan convallis arcu convallis iaculis. Aliquam ultrices lorem ut ante malesuada rhoncus.</p>


<p>Vestibulum eros orci, vestibulum egestas gravida in, venenatis in est. Morbi placerat tincidunt nunc porta sollicitudin. Nulla facilisi. Ut mattis turpis eu pharetra condimentum. Aenean rhoncus ipsum et massa gravida mattis. Integer sed iaculis massa. Fusce id felis orci.</p>



</body>
</html>